#DATABASE_URL_LIVE = "mongodb+srv://amreshweb:tMnmrcAIzCfEtcfC@cartblissapi.0syhdxx.mongodb.net/";
URI =  mongodb+srv://amreshweb:tMnmrcAIzCfEtcfC@cartblissapi.0syhdxx.mongodb.net/cartbliss

DATABASE_URL = mongodb://127.0.0.1:27017/cartbliss
PORT = 4000
ACCESS_SECRET_KEY = "CBKABccwc73742cdcd"
REFRESH_SECRET_KEY = "CBKABccwc73742cdcd"
JWT_EXPIRE_IN = 20000
JWT_REFRESH_EXPIRE_IN = 30000
